.tag1
    font-size: 16px
    padding-top: 30px
.tag2
    font-size: 1.0em
.tag3
    font-size: 1.0em
.tag4
    font-size: 1.0em
.tag__style
    margin-top: 20px
    font-size: 15px
.tag__a
    color: #363636
    padding-right: 10px

        
    